SUPABASE_URL=https://slehejfufgorrwjoasva.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWhlamZ1ZmdvcnJ3am9hc3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDQ0MjMsImV4cCI6MjA1OTY4MDQyM30.c44x2FIMZu_yjVJCrwMi98OULuNnFcwJcRb2hQcS4N4
BINANCE_API_KEY=C7Wz9UmCh0dhBqZ7KjDvkDqiwDdxnSEzyFmz3XzXStuad9g7xbpSUiS7gBLx540A
BINANCE_API_SECRET=rJlqTqM1blpGgE4yF0h0V0Ay2QG0d68p0SCrTFxyjDAnFgADAqFmnkEugf28Lf95
testAPI_Key=OdjvnSKFy7xBtFwcjF6aqyumuXdiKwZYh1KbeB799HrmuNne6A8BZcIp90GUTcCq
testAPI_Secret=oOho1J9cLOOwL1dziUDr3Afcjz8TzKZY4DBxpLEtIx7vu57DXvgWW9K9rgtZK2JI