
APIKey=IU0JJvrACGkXWTWorOOxfMeBMmKR7CKsVkFVlgXTDm14y2e8S89Y6VmAr9L4IYUO
secretKey=gpPtITm49PxlQucXdIaczfgEv4Fxo0DT3GwRe6VTCp2i1vBTqznykdDJDOi4tNkM


SUPABASE_URL=https://slehejfufgorrwjoasva.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWhlamZ1ZmdvcnJ3am9hc3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDQ0MjMsImV4cCI6MjA1OTY4MDQyM30.c44x2FIMZu_yjVJCrwMi98OULuNnFcwJcRb2hQcS4N4